steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/pasos-ar/pasos-ar-artifact:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-docker.pkg.dev/$PROJECT_ID/pasos-ar/pasos-ar-artifact:$SHORT_SHA']

images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/pasos-ar/pasos-ar-artifact:$SHORT_SHA'

options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

serviceAccount: 'projects/pasos-ar/serviceAccounts/pasos-ar-sa@pasos-ar.iam.gserviceaccount.com'
